.root {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

main {
  flex: 1;
}

.img-box-container {
  margin: 10px;
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: repeat(4, 1fr);
  gap: 10px;
}

.img-box {
  width: 100%;
  height: 100%;
  border-radius: 3rem;
  overflow: hidden;
  box-shadow: 0px 0px 8px rgba(0, 0, 0, 0.512);

  & img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
}

.img-box:nth-child(1) {
  grid-area: 1 / 1 / 5 / 3;
}
.img-box:nth-child(2) {
  grid-area: 1 / 3 / 3 / 4;
}
.img-box:nth-child(3) {
  grid-area: 3 / 3 / 5 / 4;
}
.img-box:nth-child(4) {
  grid-area: 1 / 4 / 5 / 6;
}

.noShow {
  display: none;
}
